# my-reminder-app

./: .gitignore  README.md  build.gradle  settings.gradle  suggestions.md
app/: ANDROID_MODERNIZATION_SUGGESTIONS.md  build.gradle
app/src/androidTest/java/com/ava/myreminderapp/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/androidTest/java/com/ava/notiva/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ava/myreminderapp/: AddReminderActivity.java  MainActivity.java  ReminderApplication.java  ReminderServiceActivity.java  UpsertReminderActivity.java
app/src/main/java/com/ava/myreminderapp/adapter/: ReminderDiffCallback.java  ReminderItemAdapter.java
app/src/main/java/com/ava/myreminderapp/converter/: DbTypeConverters.java
app/src/main/java/com/ava/myreminderapp/data/: GetAllRemindersViewModel.java  GetReminderViewModel.java  InstanceDao.java  InstanceRepository.java  ReminderDao.java  ReminderDmlViewModel.java  ReminderRepository.java  RemindersDb.java  SampleReminders.java
app/src/main/java/com/ava/myreminderapp/listener/: RecurrenceDelayChangedListener.java  RecurrenceSwitchListener.java  RecurrenceTypeListener.java  ReminderNameChangedListener.java
app/src/main/java/com/ava/myreminderapp/model/: InstanceModel.java  RecurrenceType.java  ReminderModel.java  ReminderTriggerDetails.java
app/src/main/java/com/ava/myreminderapp/module/: DbModule.java
app/src/main/java/com/ava/myreminderapp/service/: MediaStopperService.java  NotificationStarterService.java  NotificationStopperService.java  ReminderManager.java  ReminderNotificationService.java  ReminderTriggerWorker.java
app/src/main/java/com/ava/myreminderapp/util/: DateTimeDisplayUtil.java  FriendlyDateType.java  InputFilterMinMax.java  RecurrenceDisplayUtil.java  ReminderConstants.java
app/src/main/java/com/ava/myreminderapp/utility/: Validators.java
app/src/main/java/com/ava/notiva/: MainActivity.java  ReminderApplication.java  UpsertReminderActivity.java
app/src/main/java/com/ava/notiva/adapter/: ReminderDiffCallback.java  ReminderItemAdapter.java
app/src/main/java/com/ava/notiva/converter/: DbTypeConverters.java
app/src/main/java/com/ava/notiva/data/: GetAllRemindersViewModel.java  ReminderDao.java  ReminderDmlViewModel.java  ReminderRepository.java  RemindersDb.java
app/src/main/java/com/ava/notiva/listener/: RecurrenceDelayChangedListener.java  RecurrenceSwitchListener.java  RecurrenceTypeListener.java  ReminderNameChangedListener.java
app/src/main/java/com/ava/notiva/model/: RecurrenceType.java  ReminderModel.java
app/src/main/java/com/ava/notiva/module/: DbModule.java
app/src/main/java/com/ava/notiva/service/: BootReceiver.java  NotificationStarterService.java  NotificationStopperService.java  ReminderTriggerWorker.java
app/src/main/java/com/ava/notiva/util/: DateTimeDisplayUtil.java  FriendlyDateType.java  InputFilterMinMax.java  RecurrenceDisplayUtil.java  ReminderConstants.java  ReminderWorkerUtils.java
app/src/main/res/drawable/: bg_circle_accent.xml  ic_alarm.xml  ic_baseline_cancel_24.xml  ic_baseline_snooze_24.xml  ic_calendar.xml  ic_close.xml  ic_remove_2.xml  ic_save.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_clock.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_upsert_reminder.xml  rv_item_reminder.xml
app/src/main/res/menu/: main_menu.xml  upsert_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
backup/: bottomBarSample.xml  main_activity_backup.txt
